set default=0
set timeout=5

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal_input --append serial
terminal_output --append serial

insmod ext2
set root=(hd0,msdos1)

source /PRIMARY-version
menuentry "Primary   -> ESOS ${slot_ver} <Production>" {
    linux /PRIMARY-bzImage-esos.prod crashkernel=128M slot=PRIMARY \
    console=ttyS0,9600n console=tty0
    initrd /initramfs.cpio.gz
}
menuentry "Primary   -> ESOS ${slot_ver} <Debug>" {
    linux /PRIMARY-bzImage-esos.debug crashkernel=128M slot=PRIMARY \
    console=ttyS0,9600n console=tty0 kgdboc=kms,kbd
    initrd /initramfs.cpio.gz
}

if [ -e "/SECONDARY-version" ]; then
    source /SECONDARY-version
    menuentry "Secondary -> ESOS ${slot_ver} <Production>" {
        linux /SECONDARY-bzImage-esos.prod crashkernel=128M slot=SECONDARY \
        console=ttyS0,9600n console=tty0
        initrd /initramfs.cpio.gz
    }
    menuentry "Secondary -> ESOS ${slot_ver} <Debug>" {
        linux /SECONDARY-bzImage-esos.debug crashkernel=128M slot=SECONDARY \
        console=ttyS0,9600n console=tty0 kgdboc=kms,kbd
        initrd /initramfs.cpio.gz
    }
fi

